<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* chia layout bằng float */
        
        * {
            box-sizing: border-box;
        }
        
        .col {
            float: left;
            border: 1px solid red;
        }
        
        .col1 {
            width: 20%;
        }
        
        .col2 {
            width: 30%;
        }
        
        .col3 {
            width: 50%;
        }
        
        .row::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div class="row">
            <div class="col1 col">
                cột 1
            </div>
            <div class="col2 col">
                cột 1
            </div>
            <div class="col3 col">
                cột 1
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright</div>
    </footer>
</body>

</html>